{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "outputDirectory": ".next",
  "ignoreCommand": "git diff HEAD^ HEAD --name-only | grep -qvE '^frontend/' && exit 0 || exit 1",
  "crons": [
    { "path": "/api/trigger-analysis", "schedule": "30 12 * * 1-5" }
  ]
}
